<?php
	$pagetype = 1;
	include "../include/method.php";
	include "../include/uniform.php";
	
	////////////////////////////////////////////////
	////////////////////////////////////////////////
	//// PDOで接続
	////////////////////////////////////////////////
	////////////////////////////////////////////////
	
	/// DBに接続できない場合に備えて、例外処理の「try」を使って接続を行う
	
	
  	
  	$title = "事業内容";
  	$para1 = "";
  	$para2 = "";
  	$para3 = "";
  	$para4 = "";
  	$para5 = "";
  	PrintHeader($title, $para1, $para2, $para3, $para4, $para5);

	$n1 = mt_rand(1, 5);
	$n1 = 5;
	$n2 = mt_rand(1, 5);
?>
<!-- wrapper start -->
<div id="wrapper-patern<?php print h($n1); ?>">


	<!-- container start -->
	<div class="container-slide demo-2">


		<?php
	if ($n1 == 3) {
?>
		<div id="head2" class="clearfix">
			<h1 style="">
				<span>
					<a href="<?php print h(D_SSL); ?>"><img src="./img/eidai_logo_400.png" style="width:200px;"
							alt="EIDAI"></a>
				</span>
				<span style="">One for all, All for one</span>
			</h1>
		</div>
		<?php } else { ?>
		<div id="head2" class="clearfix">
			<h1 style=";">
				<span><a href="<?php print h(D_SSL); ?>"><img src="./img/eidai_logo_400_white.png" style="width:200px;"
							alt="EIDAI"></a></span>
				<span>One for all, All for one</span>
			</h1>
		</div>
		<?php } ?>




	</div>
	<!-- container end -->



	<div><img src="./images/key_06.jpg" style="width:100%;vertical-align:bottom;"></div>



	<div class="wrapper-inner">
		<div class="wrapper-inner2">
			<div class="t-a-c">
				<div class="font-b"
					style="background: linear-gradient(transparent 85%, #ffaa0d 20%);display:inline-block">事業</div>
				<div class="font-m">Business</div>
			</div>
		</div>
	</div>


	<!-- wide box start -->
	<div class="wrapper-inner clearfix2" style="padding:2em 0;">

		<div class="item2-b js-matchHeigtht">
			<div class="qa">
				<div class="pdg10em">
					<h2 class="tit">事業内容</h2>
					<p style="margin-bottom:1em;" 　class="space-mgb"><img src="./img/service_01.jpg" class="vab"></p>
					<p class="space-mgb">私達はITを通してさまざまな業界の業務支援やシステム基盤の提供、システム開発、そしてアプリケーションの提供を行っています。
						様々な業界のお客様の現場で、ITスペシャリストとして活躍することが私達の中心業務となります。
						この他、WEBサイト制作、WEBアプリケーションの開発、WEBアプリケーションの運用保守、共用サーバーや専用サーバーの提供、WEBサイトからのSFA、CRM、BIツールなどの連携も手掛けています。
					</p>
				</div>
			</div>
		</div>

		<div class="item2-b js-matchHeigtht">
			<div class="qa">
				<div class="pdg10em">
					<h2 class="tit">業務で使用する主な開発環境</h2>
					<p style="margin-bottom:1em;" 　class="space-mgb"><img src="./img/service_02.jpg" class="vab"></p>
					<p class="space-mgb">OS : Linux - Windows</p>
					<p class="space-mgb">DB : SQLServer – MySQL – PostgreSQL – Oracle – DB2</p>
					<p class="space-mgb">言語 : SQL - PL/SQL- C# - Java – VBA – VB.NET – PHP – HTML - XML - JavaScript</p>
				</div>
			</div>
		</div>

		<div class="item2-b js-matchHeigtht">
			<div class="qa">
				<div class="pdg10em">
					<h2 class="tit">自社開発実績</h2>
					<p style="margin-bottom:1em;" class="space-mgb"><img src="./img/service_03.jpg" class="vab"></p>
					<p class="space-mgb">・日本・ドイツ・フランス工程管理システム[ 2018年～ ]</p>
					<p class="space-mgb">・基幹システム（受発注システム、請求システム、代理店管理システム、帳票類発行等）[ 2016年～ ]</p>
					<p class="space-mgb">・各種アプリケーション[ 2014年～ ]</p>
					<p class="space-mgb">・アンケートシステム（エンターテイメント業界）[ 2010年～ ]</p>
					<p class="space-mgb">・コンテンツ配信システム（自動車業界）[ 2010年～ ]</p>
					<p class="space-mgb">・オフィス用品発注システム（金融業界、通信業界、保険業界、アパレル業界、建築業界、製薬業界、リース業界等）[ 2009年～ ]</p>
					<p class="space-mgb">・名刺発注システム（金融業界、通信業界、保険業界、製薬業界、アパレル業界等）[ 2009年～ ]</p>
					<p class="space-mgb">・携帯発注システム（食品流通業界）[ 2007年～ ]</p>
					<p class="space-mgb">・ポイント評価システム[ 2006年～ ]</p>
					<p class="space-mgb">・SNS（OpenPNE × ショッピングサイト）[ 2005年～ ]</p>
					<p class="space-mgb">・DBミドルウェア開発[ 2004年～ ]</p>
					<p class="space-mgb">・WEBサイト制作＆Eコマースサイト＆WEB会員システム（業界多数）[ 1999年～ ]</p>
				</div>
			</div>
		</div>

		<div class="item2-b js-matchHeigtht">
			<div class="qa">
				<div class="pdg10em">
					<h2 class="tit">業務支援内容</h2>
					<p style="margin-bottom:1em;" class="space-mgb"><img src="./img/service_04.jpg" class="vab"></p>
					<p class="space-mgb">・SFA、CRM、BIツールの製品サポート（ヘルプデスク）支援、カスタマイズ</p>
					<p class="space-mgb">・CRM、CMSの企画、開発、運用保守</p>
					<p class="space-mgb">・大型システムの開発支援</p>
					<p class="space-mgb">・大型システムのテスト仕様書作成、テスト業務、ソース改修</p>
					<p class="space-mgb">・社内システム、イントラネットの構築やこれらの保守運用（監視・改修作業）</p>
					<p class="space-mgb">・各種アプリケーションの企画、開発、運用保守</p>
					<p class="space-mgb">・AIを用いたシステム開発支援</p>
					<p class="space-mgb">・BPO業務のIT支援</p>
				</div>
			</div>
		</div>



	</div>
	<!-- wide box end -->



	<!-- page_wrap start -->
	<div class="page_wrap">

		<!-- page_wrap end -->
	</div>




	<?php
	$para1 = "";
	$para2 = "";
	$para3 = "";
	Printfooter($para1, $para2, $para3);
?>






	<!-- wrapper end -->
</div>



</body>

</html>
